<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8E7"
    android:padding="12dp"
    tools:context=".TodoActivity">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Catatan"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#D84343"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <!-- Loading View -->
    <ProgressBar
        android:id="@+id/uiLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="80dp"/>

    <!-- Tombol Tambah Todo -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/TombolCreateTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Tambah Todo"
        app:backgroundTint="#D84343"
        app:tint="@android:color/white"/>

</LinearLayout>
