<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp"
    android:background="@drawable/bg_card_cartoon"
    android:elevation="6dp">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pergi Memancing"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3B3B3B"
        android:fontFamily="@font/poppins_semibold" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Dari jam 6 pagi ke 6 sore"
        android:textSize="14sp"
        android:textColor="#555555"
        android:fontFamily="@font/poppins_regular" />

</LinearLayout>
